body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    max-width: 1080px;
    overflow: hidden;
    margin: 0 10px;
}

.stats-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
}

.stats-info-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.stats-info-text h1{
    font-size: 1.8rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #ffffff;
    line-height: 2.6rem;
}
.stats-info-text h1 span{
    color: hsl(277, 64%, 61%);
}
.stats-info ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", sans-serif;
    min-width: 100%;
}
.stats-info ul li p{
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
}
.stats-info ul li p:last-child{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}
.stats-info ul li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
img{
    display: block;
}
.card section:last-child{
    position: relative;
    overflow: hidden;
}
.card section:last-child::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}